{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ianduvall/advent-of-code-2020.git",
  "author": "Ian Duvall <iduvall@umich.edu>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
